
plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version ("1.7.1")
}

group = 'com.sumeru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://repo.viaversion.com"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

sourceSets.main {
    java {
        srcDirs("src/main/java")
    }
    resources {
        srcDirs("src/main/resources")
    }
}
dependencies {
    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:1.20.6-R0.1-SNAPSHOT"
    implementation("com.viaversion:viaversion-api:5.0.3")
}

tasks.assemble {
    dependsOn(reobfJar)
}
def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
